# -----------------------------------------------
# Environment settings
# -----------------------------------------------
#
ENVIRONMENT=local
#
# -----------------------------------------------
# Database Connection
# -----------------------------------------------
#
DB_CONNECTION=mysql
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_DATABASE=db_name
DB_HOST=db
DB_PREFIX=wp_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
CACHE_LENGTH=300
#
#
# -----------------------------------------------
# Server Settings
# -----------------------------------------------
#
IMAGE_NAME="mysite"
#sub image is the starting name for db, redis etc...
SUB_IMAGE_NAME="mysi"
SERVER_NAME="mysite.localhost"
#
# -----------------------------------------------
# App Settings
# -----------------------------------------------
#
APP_ENV="local"
APP_DEBUG="true"
APP_KEY=base64:8w7UW3bWFhd0O+8rfUkqzTS2moMUP91OLaT1Fq4ZJJQ=
APP_URL="http://mysite.localhost"
CACHE_DRIVER="file"
CACHE_LENGTH=300
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"
#
# -----------------------------------------------
# Mail Settings
# -----------------------------------------------
#
MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"
#
# -----------------------------------------------
# Rollbar bug monitoring settings
# -----------------------------------------------
#
# Server side token is the same as is sent to the deployment API
ROLLBAR_SERVER_SIDE_TOKEN="Rollbar server side token here"
ROLLBAR_CLIENT_SIDE_TOKEN="Rollbar client side token here"
ROLLBAR_LEVEL="error"
#
# -----------------------------------------------
# Google Analytics token
# -----------------------------------------------
#
GOOGLE_ANALYTICS_TOKEN="Google Analytics token here"
GOOGLE_ANALYTICS_DOMAIN=".mysite.com"
#
# -----------------------------------------------
# Wordpress Keys
# -----------------------------------------------
#
WP_AUTH_KEY="WP_AUTH_KEY"
WP_SECURE_AUTH_KEY="WP_SECURE_AUTH_KEY"
WP_LOGGED_IN_KEY="WP_LOGGED_IN_KEY"
WP_NONCE_KEY="WP_NONCE_KEY"
WP_AUTH_SALT="WP_AUTH_SALT"
WP_SECURE_AUTH_SALT="WP_SECURE_AUTH_SALT"
WP_LOGGED_IN_SALT="WP_LOGGED_IN_SALT"
WP_NONCE_SALT="WP_NONCE_SALT"
#
# -----------------------------------------------
# Docker Start switches
# -----------------------------------------------
doc_npm="true"
doc_composer="true"
doc_yarn="true"
doc_migrate="true"
doc_bower="true"
doc_gulp="true"
doc_jenkins="true"
# -----------------------------------------------